server { 
    listen 80; 
    server_name 84.252.138.57, ypfoodgram.hopto.org; 
    server_tokens off; 
 
    location /media/ { 
        proxy_set_header Host $http_host; 
        alias /media/; 
    } 
 
    location /admin/ { 
        proxy_set_header Host $host; 
        proxy_pass http://backend:8000/admin/; 
    } 
 
    location /api/docs/ { 
        #root /usr/share/nginx/html; 
        #try_files $uri $uri/redoc.html; 
        proxy_set_header Host $host; 
        proxy_pass http://backend:8000//api/docs/; 
    } 
 
    location /api/ { 
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header X-Forwarded-Server $host; 
        proxy_pass http://backend:8000/api/; 
    } 
 
    location / { 
        proxy_set_header Host $http_host;  
        alias /staticfiles/; 
        index index.html; 
        proxy_set_header        Host $host; 
        proxy_set_header        X-Real-IP $remote_addr; 
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header        X-Forwarded-Proto $scheme; 
      } 
      error_page   500 502 503 504  /50x.html; 
      location = /50x.html { 
        root   /var/html/frontend/; 
      } 
 
}
