server {
    listen 80;
    server_name 84.252.138.57, ypfoodgram.hopto.org;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        index index.html;
    }
}
